\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Balanis-2012}
\citation{griffithsEM}
\citation{griffithsEM}
\citation{Balanis-2012,CWA_S,Wav_anis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Displacement Field}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:D_deff}{{2}{2}{The Displacement Field}{equation.2.2}{}}
\newlabel{eq:D_deff_ph}{{3}{2}{The Displacement Field}{equation.2.3}{}}
\newlabel{eq:D_BC}{{5}{2}{The Displacement Field}{equation.2.5}{}}
\citation{Wav_anis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anisotropy and The Displacement Field}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eps_ten}{{6}{3}{Anisotropy and The Displacement Field}{equation.2.6}{}}
\newlabel{eq:D_anis}{{7}{3}{Anisotropy and The Displacement Field}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniaxial Media}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:PT_UA}{{9}{3}{Uniaxial Media}{equation.2.9}{}}
\citation{Balanis-2012,Wav_anis}
\citation{Balanis-2012}
\citation{Balanis-2012,Wav_anis}
\citation{Balanis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Wave Equation in Uniaxial Media}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:WaveEQ}{{13}{4}{The Wave Equation in Uniaxial Media}{equation.2.13}{}}
\newlabel{eq:WaveEQ_simp}{{14}{4}{The Wave Equation in Uniaxial Media}{equation.2.14}{}}
\newlabel{eq:WaveEQ-xyz}{{15}{4}{The Wave Equation in Uniaxial Media}{equation.2.15}{}}
\newlabel{eq:beta_e}{{16}{4}{The Wave Equation in Uniaxial Media}{equation.2.16}{}}
\newlabel{eq:beta_o}{{17}{4}{The Wave Equation in Uniaxial Media}{equation.2.17}{}}
\newlabel{eq:imped}{{18}{4}{The Wave Equation in Uniaxial Media}{equation.2.18}{}}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Wav_anis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normal Incidence}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:NI_Ei}{{23}{5}{Normal Incidence}{equation.2.23}{}}
\newlabel{eq:Gamma}{{24}{5}{Normal Incidence}{equation.2.24}{}}
\newlabel{eq:T}{{25}{5}{Normal Incidence}{equation.2.25}{}}
\newlabel{eq:NI_Et}{{26}{5}{Normal Incidence}{equation.2.26}{}}
\newlabel{eq:NI_Er}{{27}{5}{Normal Incidence}{equation.2.27}{}}
\newlabel{eq:NI_cont}{{28}{5}{Normal Incidence}{equation.2.28}{}}
\newlabel{eq:NI_cont}{{29}{5}{Normal Incidence}{equation.2.29}{}}
\citation{Wav_anis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A waveplate in the $xy$-plane with length $L$ with an incident plane wave at $z=0$ \cite  {Wav_anis}. We choose $z<0$ to be region 1, $0<z<L$ to be region 2, and $z>L$ to be region 3. The blue lines indicate the polarization of the incident field $\mathbf  {E}_1^i$ and the intended polarization of the output field $\mathbf  {E}_3$ for a HWP. The HWP should rotate the polarization of the input field by $\ang {90}$. \relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HWP}{{1}{6}{A waveplate in the $xy$-plane with length $L$ with an incident plane wave at $z=0$ \cite {Wav_anis}. We choose $z<0$ to be region 1, $0<z<L$ to be region 2, and $z>L$ to be region 3. The blue lines indicate the polarization of the incident field $\bv {E}_1^i$ and the intended polarization of the output field $\bv {E}_3$ for a HWP. The HWP should rotate the polarization of the input field by $\ang {90}$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Half-Waveplate Design}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:E2t}{{30}{6}{Half-Waveplate Design}{equation.3.30}{}}
\newlabel{eq:L_HWP}{{31}{6}{Half-Waveplate Design}{equation.3.31}{}}
\newlabel{eq:E2t_L}{{32}{7}{Half-Waveplate Design}{equation.3.32}{}}
\newlabel{eq:E3tt}{{33}{7}{Half-Waveplate Design}{equation.3.33}{}}
\newlabel{eq:delta_T}{{34}{7}{Half-Waveplate Design}{equation.3.34}{}}
\newlabel{eq:E2tr_x}{{35}{7}{Half-Waveplate Design}{equation.3.35}{}}
\newlabel{eq:E2trr_x}{{36}{7}{Half-Waveplate Design}{equation.3.36}{}}
\newlabel{eq:E3trrt_x}{{37}{7}{Half-Waveplate Design}{equation.3.37}{}}
\newlabel{eq:E3trrt_y}{{38}{7}{Half-Waveplate Design}{equation.3.38}{}}
\citation{Balanis-2012}
\newlabel{eq:E3x_tot_HWP}{{39}{8}{Half-Waveplate Design}{equation.3.39}{}}
\newlabel{eq:E3y_tot_HWP}{{40}{8}{Half-Waveplate Design}{equation.3.40}{}}
\newlabel{eq:H3}{{43}{8}{Half-Waveplate Design}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quarter-Waveplate Design}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:L_QWP}{{44}{8}{Quarter-Waveplate Design}{equation.3.44}{}}
\newlabel{eq:E3x_tot_QWP}{{45}{8}{Quarter-Waveplate Design}{equation.3.45}{}}
\citation{GHOSH199995}
\citation{GHOSH199995}
\newlabel{eq:E3y_tot_QWP}{{46}{9}{Quarter-Waveplate Design}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Designed Waveplates}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters for waveplate design. Relative permittivity computed from \cite  {GHOSH199995}. Parameters $\beta ^e$, $\beta ^o$, $\eta ^e$, and $\eta ^e$ were determined from the relative permittivities.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tb:param_1}{{1}{9}{Table of parameters for waveplate design. Relative permittivity computed from \cite {GHOSH199995}. Parameters $\beta ^e$, $\beta ^o$, $\eta ^e$, and $\eta ^e$ were determined from the relative permittivities.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of computed transmission and reflection coefficients.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tb:param_2}{{2}{9}{Table of computed transmission and reflection coefficients.\relax }{table.caption.4}{}}
\newlabel{eq:RP}{{47}{9}{Designed Waveplates}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Forward propagating Electric Field before, inside, and after a quartz HWP, $L = 96.933\si {\micro \meter }$ and $m=1$. Color bar helps visualize propagation in $z$. Reflections not considered, discontinuities of $\vec  {\mathslscr  {E}}(z; t= 0)$ would vanish they were. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q_HWP}{{2}{10}{Forward propagating Electric Field before, inside, and after a quartz HWP, $L = 96.933\si {\micro \meter }$ and $m=1$. Color bar helps visualize propagation in $z$. Reflections not considered, discontinuities of $\vec {\mathscr {E}}(z; t= 0)$ would vanish they were. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Forward propagating Electric Field before, inside, and after a quartz QWP, $L = 48.4667\si {\micro \meter }$ and $m=1$. Color bar helps visualize propagation in $z$. Reflections not considered, discontinuities of $\vec  {\mathslscr  {E}}(z; t= 0)$ would vanish they were. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q_QWP}{{3}{10}{Forward propagating Electric Field before, inside, and after a quartz QWP, $L = 48.4667\si {\micro \meter }$ and $m=1$. Color bar helps visualize propagation in $z$. Reflections not considered, discontinuities of $\vec {\mathscr {E}}(z; t= 0)$ would vanish they were. \relax }{figure.caption.6}{}}
\citation{BR_IM}
\citation{BR_IM}
\citation{OBI_phase}
\citation{OBI_phase}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the normalized output field $\vec  {\mathslscr  {E}}_{x,3}(z; t=0)$ for $z>L$ with higher order reflections considered to show the phase shift is minimal. $n=0$ is the $\vec  {\mathslscr  {E}}^{tt}_{x,3}(z; t=0)$ field, $n=1$ is the field given by $\vec  {\mathslscr  {E}}^{tt}_{x,3}(z; t=0) + \vec  {\mathslscr  {E}}^{trrt}_{x,3}(z; t=0)$ and so on. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:E3x_phase}{{4}{11}{Plot of the normalized output field $\vec {\mathscr {E}}_{x,3}(z; t=0)$ for $z>L$ with higher order reflections considered to show the phase shift is minimal. $n=0$ is the $\vec {\mathscr {E}}^{tt}_{x,3}(z; t=0)$ field, $n=1$ is the field given by $\vec {\mathscr {E}}^{tt}_{x,3}(z; t=0) + \vec {\mathscr {E}}^{trrt}_{x,3}(z; t=0)$ and so on. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Designed quantities and performance characterization quantities\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tb:Vals}{{3}{11}{Designed quantities and performance characterization quantities\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oblique Incidence}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:snell_theta_e}{{48}{11}{Oblique Incidence}{equation.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  We obtain two spatially separated propagating fields when we consider the case of oblique incidence on a birefringent material \cite  {BR_IM}. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BR}{{5}{12}{We obtain two spatially separated propagating fields when we consider the case of oblique incidence on a birefringent material \cite {BR_IM}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ``Ordinary and extraordinary transmission through a uniaxial plane-parallel plate immersed in an isotropic medium. $\theta $ is the angle between the optical axis and the interface. $\delta $ is the angle between the plane of incidence and the optical axis projection on the interface.'' $\alpha $ is the angle of incidence. \cite  {OBI_phase}. \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:obi_set}{{6}{12}{``Ordinary and extraordinary transmission through a uniaxial plane-parallel plate immersed in an isotropic medium. $\theta $ is the angle between the optical axis and the interface. $\delta $ is the angle between the plane of incidence and the optical axis projection on the interface.'' $\alpha $ is the angle of incidence. \cite {OBI_phase}. \relax }{figure.caption.10}{}}
\newlabel{eq:snell_theta_o}{{49}{12}{Oblique Incidence}{equation.4.49}{}}
\citation{OBI_phase}
\citation{OBI_phase}
\citation{OBI_phase}
\citation{OBI_phase}
\citation{OBI_phase}
\citation{OBI_phase}
\citation{FTDT,SLM_RCWA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial separation of the ordinary and extraordinary rays at the output plane of a calcite plate where the angle of incidence normal to the surface is given by $\alpha $ and the azimuthal angle $\delta $ relative to the optical axis of the device, shown in Figure \ref {fig:obi_set} (a) the case where the materials crystalline structure is oriented with an ordinary and extraordinary axis parallel to the surface $\theta =\ang {0}$ and (b) the case of the crystalline structure being aligned with $\theta =\ang {45}$ \cite  {OBI_phase}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:obi}{{7}{13}{Spatial separation of the ordinary and extraordinary rays at the output plane of a calcite plate where the angle of incidence normal to the surface is given by $\alpha $ and the azimuthal angle $\delta $ relative to the optical axis of the device, shown in Figure \ref {fig:obi_set} (a) the case where the materials crystalline structure is oriented with an ordinary and extraordinary axis parallel to the surface $\theta =\ang {0}$ and (b) the case of the crystalline structure being aligned with $\theta =\ang {45}$ \cite {OBI_phase}.\relax }{figure.caption.11}{}}
\citation{newport}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oblique incidence phase delay $\Delta \phi (\alpha ,\delta )$ at the output plane of a quartz half-waveplate where the angle of incidence normal to the surface is given by $\alpha $ and the azimuthal angle $\delta $ relative to the optical axis of the device as shown in Figure \ref {fig:obi_set}. On the plots, the azimuthal angle of the coordinate system corresponds to the various angles of $\delta $ and the radial direction on the graphs indicates $\ang {0} < \alpha < \ang {10}$ \cite  {OBI_phase}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obi_phase}{{8}{14}{Oblique incidence phase delay $\Delta \phi (\alpha ,\delta )$ at the output plane of a quartz half-waveplate where the angle of incidence normal to the surface is given by $\alpha $ and the azimuthal angle $\delta $ relative to the optical axis of the device as shown in Figure \ref {fig:obi_set}. On the plots, the azimuthal angle of the coordinate system corresponds to the various angles of $\delta $ and the radial direction on the graphs indicates $\ang {0} < \alpha < \ang {10}$ \cite {OBI_phase}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anti-Reflective Coatings}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wavelength Dependence}{14}{subsection.4.3}\protected@file@percent }
\citation{LC}
\bibdata{ECE5201_Citations}
\bibcite{Balanis-2012}{1}
\bibcite{griffithsEM}{2}
\bibcite{CWA_S}{3}
\bibcite{Wav_anis}{4}
\bibcite{GHOSH199995}{5}
\bibcite{BR_IM}{6}
\bibcite{OBI_phase}{7}
\bibcite{FTDT}{8}
\bibcite{SLM_RCWA}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Liquid Crystals}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibcite{newport}{10}
\bibcite{LC}{11}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
