\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Displacement Field}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anisotropy and The Displacement Field}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uniaxial Media}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Wave Equation in Uniaxial Media}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Normal Incidence}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Half-Waveplate Design}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quarter-Waveplate Design}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Designed Waveplates}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Oblique Incidence}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anti-Reflective Coatings}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wavelength Dependence}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Liquid Crystals}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
