This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KAL_ECE5201_SemesterReport.aux
The style file: opticajnl.bst
Database file #1: ECE5201_Citations.bib
You've used 11 entries,
            2613 wiz_defined-function locations,
            658 strings with 5877 characters,
and the built_in function-call counts, 3009 in all, are:
= -- 196
> -- 87
< -- 3
+ -- 34
- -- 23
* -- 174
:= -- 342
add.period$ -- 20
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 11
duplicate$ -- 313
empty$ -- 335
format.name$ -- 28
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 78
newline$ -- 37
num.names$ -- 12
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 64
swap$ -- 193
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 92
