\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Theory}{3}{Theory}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Displacement Field}}
\headcommand {\slideentry {1}{1}{1}{3/4}{The Displacement Field}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Anisotropic Materials}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Anisotropic Materials}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Uniaxial Media}}
\headcommand {\slideentry {1}{3}{1}{7/8}{Uniaxial Media}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Analytical Design}{9}{Analytical Design}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Design Diagram}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Design Diagram}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Wave Equation}}
\headcommand {\slideentry {2}{2}{1}{10/12}{Wave Equation}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Half-Waveplate}}
\headcommand {\slideentry {2}{3}{1}{13/16}{Half-Waveplate}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{3}{2}{17/19}{Half-Waveplate}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Quarter-Waveplate}}
\headcommand {\slideentry {2}{4}{1}{20/23}{Quarter-Waveplate}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {3}{Numerical Design}{24}{Numerical Design}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{3D-Plots}}
\headcommand {\slideentry {3}{1}{1}{24/24}{3D-Plots}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{3D-Plots}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{3}{26/26}{3D-Plots}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Figure of Merit}}
\headcommand {\slideentry {3}{2}{1}{27/29}{Figure of Merit}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Quartz Waveplates}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Quartz Waveplates}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Birefringence}}
\headcommand {\slideentry {3}{4}{1}{31/31}{Birefringence}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{2}{32/32}{Birefringence}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{3}{33/33}{Birefringence}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {17}}
