\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{opticajnl}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{WP}
\citation{WP}
\citation{WP}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{griffithsEM}
\citation{griffithsEM}
\@writefile{toc}{\beamer@sectionintoc {1}{Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theory}{3}{Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Displacement Field}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Displacement Field}}}
\@writefile{snm}{\beamer@slide {eq:D_deff}{3}}
\newlabel{eq:D_deff}{{1}{3}{The Displacement Field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D_BC}{3}}
\newlabel{eq:D_BC}{{2}{3}{The Displacement Field}{Doc-Start}{}}
\citation{griffithsEM}
\citation{griffithsEM}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{The Displacement Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{Balanis-2012}
\citation{CWA_S}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{CWA_S}
\citation{Wav_anis}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Anisotropic Materials}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Anisotropic Materials}}}
\@writefile{snm}{\beamer@slide {eq:eps_ten}{5}}
\newlabel{eq:eps_ten}{{3}{5}{Anisotropic Materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D_anis}{5}}
\newlabel{eq:D_anis}{{4}{5}{Anisotropic Materials}{Doc-Start}{}}
\citation{Balanis-2012}
\citation{CWA_S}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{CWA_S}
\citation{Wav_anis}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{Anisotropic Materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{Wav_anis}
\citation{Wav_anis}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Uniaxial Media}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Uniaxial Media}}}
\@writefile{snm}{\beamer@slide {eq:PT_UA}{7}}
\newlabel{eq:PT_UA}{{5}{7}{Uniaxial Media}{Doc-Start}{}}
\citation{Wav_anis}
\citation{Wav_anis}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/8}{Uniaxial Media}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{Wav_anis}
\citation{Wav_anis}
\citation{Wav_anis}
\@writefile{toc}{\beamer@sectionintoc {2}{Analytical Design}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analytical Design}{9}{Analytical Design}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Design Diagram}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Design Diagram}}}
\newlabel{fig:HWP}{{2}{9}{A half-waveplate (HWP) in the $xy$-plane with length $L$ with an incident plane wave at $z=0$ \cite {Wav_anis}. HWPs rotate the polarization of an incident plane wave $\ang {90}$. We choose $z<0$ to be region 1, $0<z<L$ to be region 2, and $z>L$ to be region 3. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HWP}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Design Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Wave Equation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Wave Equation}}}
\@writefile{snm}{\beamer@slide {eq:WaveEQ}{10}}
\newlabel{eq:WaveEQ}{{6}{10}{Wave Equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:WaveEQ_simp}{10}}
\newlabel{eq:WaveEQ_simp}{{7}{10}{Wave Equation}{Doc-Start}{}}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/12}{Wave Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Half-Waveplate}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Half-Waveplate}}}
\@writefile{snm}{\beamer@slide {eq:In_HWP}{13}}
\newlabel{eq:In_HWP}{{10}{13}{Half-Waveplate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:In_HWP_at_L}{13}}
\newlabel{eq:In_HWP_at_L}{{12}{13}{Half-Waveplate}{Doc-Start}{}}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/16}{Half-Waveplate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\@writefile{snm}{\beamer@slide {eq:L_HWP}{17}}
\newlabel{eq:L_HWP}{{13}{17}{Half-Waveplate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Func_HWP}{17}}
\newlabel{eq:Func_HWP}{{14}{17}{Half-Waveplate}{Doc-Start}{}}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\citation{Balanis-2012}
\citation{Wav_anis}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/19}{Half-Waveplate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Quarter-Waveplate}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Quarter-Waveplate}}}
\@writefile{snm}{\beamer@slide {eq:L_QWP}{20}}
\newlabel{eq:L_QWP}{{15}{20}{Quarter-Waveplate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Func_QWP}{20}}
\newlabel{eq:Func_QWP}{{16}{20}{Quarter-Waveplate}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{20/23}{Quarter-Waveplate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Design}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Design}{24}{Numerical Design}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{3D-Plots}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{3D-Plots}}}
\newlabel{fig:Q_HWP}{{3}{24}{Forward propagating Electric Field before, inside, and after a quartz HWP, $L = 96.933\si {\micro \meter }$ and $m=1$. Color bar helps visualize propagation in $z$. Reflections not considered, discontinuities of $\vec {\mathscr {E}}(z; t= 0)$ would vanish they were. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Q_HWP}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{3D-Plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:Q_QWP}{{4}{25}{Forward propagating Electric Field before, inside, and after a quartz QWP, $L = 48.4667\si {\micro \meter }$ and $m=1$. Color bar helps visualize propagation in $z$. Reflections not considered, discontinuities of $\vec {\mathscr {E}}(z; t= 0)$ would vanish they were. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Q_QWP}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{3D-Plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:E3_HWP}{26}}
\newlabel{eq:E3_HWP}{{17}{26}{3D-Plots}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:E3_QWP}{26}}
\newlabel{eq:E3_QWP}{{18}{26}{3D-Plots}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{3D-Plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Figure of Merit}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Figure of Merit}}}
\@writefile{snm}{\beamer@slide {eq:RP}{27}}
\newlabel{eq:RP}{{19}{27}{Figure of Merit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:delta_T}{27}}
\newlabel{eq:delta_T}{{20}{27}{Figure of Merit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/29}{Figure of Merit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\citation{GHOSH199995}
\citation{GHOSH199995}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Quartz Waveplates}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Quartz Waveplates}}}
\newlabel{tb:Vals}{{1}{30}{Designed quantities and figures of merit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:Vals}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{Quartz Waveplates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{BR_IM}
\citation{BR_IM}
\citation{BR_IM}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Birefringence}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Birefringence}}}
\newlabel{fig:BR}{{5}{31}{We obtain two spatially separated propagating fields when we consider the case of oblique incidence on a \textbf {birefringent material} \cite {BR_IM}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BR}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{31/31}{Birefringence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibdata{ECE5201_Citations}
\bibcite{WP}{\hyperlink {beamerbibWP}{1}}
\bibcite{griffithsEM}{\hyperlink {beamerbibgriffithsEM}{2}}
\bibcite{Balanis-2012}{\hyperlink {beamerbibBalanis-2012}{3}}
\bibcite{CWA_S}{\hyperlink {beamerbibCWA_S}{4}}
\bibcite{Wav_anis}{\hyperlink {beamerbibWav_anis}{5}}
\bibcite{GHOSH199995}{\hyperlink {beamerbibGHOSH199995}{6}}
\bibcite{BR_IM}{\hyperlink {beamerbibBR_IM}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{32/32}{Birefringence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{33/33}{Birefringence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{33}
