\beamer@slide {eq:D_deff}{3}
\beamer@slide {eq:D_BC}{3}
\beamer@slide {eq:eps_ten}{5}
\beamer@slide {eq:D_anis}{5}
\beamer@slide {eq:PT_UA}{7}
\beamer@slide {fig:HWP}{9}
\beamer@slide {eq:WaveEQ}{10}
\beamer@slide {eq:WaveEQ_simp}{10}
\beamer@slide {eq:In_HWP}{13}
\beamer@slide {eq:In_HWP_at_L}{13}
\beamer@slide {eq:L_HWP}{17}
\beamer@slide {eq:Func_HWP}{17}
\beamer@slide {eq:L_QWP}{20}
\beamer@slide {eq:Func_QWP}{20}
\beamer@slide {fig:Q_HWP}{24}
\beamer@slide {fig:Q_QWP}{25}
\beamer@slide {eq:E3_HWP}{26}
\beamer@slide {eq:E3_QWP}{26}
\beamer@slide {eq:RP}{27}
\beamer@slide {eq:delta_T}{27}
\beamer@slide {tb:Vals}{30}
\beamer@slide {fig:BR}{31}
